# campusCore

./: README.md  campusCore.sln
campusCore/: App.config  App.xaml  App.xaml.cs  Dbcontact.cs  Header.xaml  Header.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  StuData.cs  StuInfo.xaml  StuInfo.xaml.cs  StuInfoViewModel.cs  StudentDAO.cs  campusCore.csproj  stuInfoRepository.cs
campusCore/Attendance/: AttendanceDAO.cs
campusCore/Common/: StuInfoDto.cs  UserSession.cs
campusCore/Db/: CompusCore.db  CompusCore.db-journal
campusCore/Properties/: Settings.Designer.cs  Settings.settings
