<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Db\CompusCore.db" />
    <None Remove="Fonts\AstaSans-VariableFont_wght.ttf" />
    <None Remove="Img\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Db\CompusCore.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\AstaSans-VariableFont_wght.ttf" />
    <Resource Include="Img\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
